<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="CV record page of my personal webpage">
		<title> Publication record </title>
		<style>
			body {
				margin: 0px;
			}

			nav ul {
				list-style-type: none;
				margin-top: 10px;
				margin-bottom: 7.5px;
				padding: 0px;
				text-align: center;
			}

			nav li {
				display: inline-block;
				margin-right: 30px;
			}

			nav a {
				font-family: Tahoma;
				font-size: 15px;
				font-weight: bold;
				display: block;
				padding: 7.5px;
				background-color: rgba(255, 255, 255, 1);
				color: black;
				text-decoration: none;
				border: none;
				border-radius: 15px;
				text-align: center;
				position: relative; /* Add position relative to the links */
			}

			nav a:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 2px;
				bottom: -1.0px;
				left: 0;
				background-color: black;
				visibility: hidden;
				transform: scaleX(0);
				transition: all 0.3s ease-in-out 0s; /* Add transition */
			}

			nav a:hover:after {
				visibility: visible;
				transform: scaleX(1);
			}

			main {
				display: flex; /* Use flexbox for vertical centering */
				justify-content: center; /* Center items horizontally */
				align-items: center; /* Center items vertically */
				flex-direction: column; /* Stack items vertically */
				margin-top: 7.5px;
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

			main h1 {
				font-family: Tahoma;
				font-size: 22.5px;
				font-weight: bold;
				color: #424242;
				text-decoration: underline;
				text-underline-offset: 5px;
				margin-bottom: 30px;
			}

			main p {
				font-family: arial;
				font-size: 18px;
				color: #424242;
			}

			section {
				text-align: left;
			}

			.publication-section {
				display: flex; /* Use flexbox for side-by-side layout */
				flex-direction: column; /* Stack items vertically */
				align-items: left;
				margin-bottom: 15px;
			}

			.publication-section img {
				width: 100vw; /* Set the width to 100% of the container */
			    height: 230px; /* Set a constant height for the image */
			    object-fit: cover; /* Maintain aspect ratio and cover the container */
			    border-top: 2px solid black;
				border-bottom: 2px solid black;
			}

			.publication-section .publication-text {
				margin-top: 0px;
				margin-bottom:: 0px;
				width: 1000px;
    			margin: auto;
			}

			.publication-section .publication-text h1 {
  				text-align: center;
			}

			footer {
				margin: 0px;
				padding: 5px;
				text-align: center;
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<nav>
				<ul>
					<li> <a href="./index.html"> HOME </a> </li>
					<li> <a href="./research.html"> RESEARCH </a> </li>
					<li> <a href="./publication.html"> PUBLICATION </a> </li>
					<li> <a href="./cv.html"> CV </a> </li>
				</ul>
		</nav>
		<main>
			<section>
				<div class="publication-section">
					<img src="https://thumbnail0.baidupcs.com/thumbnail/40285163cp08459e61fc26453d8a84b2?fid=1101718652659-250528-924763883593667&time=1729497600&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-DDkymeKQ%2BnRayFhlS8TVNm8FPdE%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=9140168086865873491&dp-callid=0&file_type=0&size=c710_u400&quality=100&vuk=-&ft=video" alt="banner image">
					<div class="cv-text">
						<p> Text in progress </p>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<p> &copy; 2023 Thomas J. A. Bernard Personal Page </p>
		</footer>
	</body>
</html>
