<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="home page of my personal webpage">
		<title> Thomas J. A. Bernard </title>
		<style>
			body {
				margin: 0px;
			}
			header {
				margin: 0px;
				background-image: url("IMG_20221117_150707_stitch.jpg");
				background-size: cover;
				background-position: center;
				color: white;
				padding: 5px;
				text-align: center;
			}
			header h1 {
				font-family: arial;
				font-size: 70px;
				color: white;
				-webkit-text-stroke: 2px black; /* for webkit browsers like Chrome, Safari */
				text-stroke: 2px black; /* for other browsers */
			}
			nav ul {
				list-style-type: none;
				margin: 10px;
				padding: 0px;
			}
			nav li {
				display: inline-block;
				margin-right: 10px;
			}
			nav a {
				font-size: 20px;
				font-family: arial;
				display: block;
				padding: 5px;
				background-color: white;
				color: black;
				text-decoration: none;
				border-radius: 15px;
				border: 2px solid black;
			}
			main {
				margin-top: 20px;
				margin-bottom: 20px;
				margin: 20px;
			}
			footer {
				marging: 0px;
				padding: 20px;
				text-align: center;
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<h1> Thomas J. A. Bernard </h1>
			<nav>
				<ul>
					<li> <a href="#about"> About Me </a> </li>
					<li> <a href="#publication"> Publication </a> </li>
					<li> <a href="#contact"> Contact </a> </li>
					
					<li> <a href="./research.html"> Research </a> </li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="about">
				<h2> About Me: </h2>
				<p> Text in progress </p>
			</section>
			<section id="Publication">
				<h2> My Publication: </h2>
				<p> Text in progress </p>
			</section>
			<section id="contact">
				<h2> Contact Me: </h2>
				<p> email: bernard.thomas0192@gmail.com <br> twitter: @ThomasB59390799 </p>
			</section>
		</main>
		<footer>
			<p> &copy; 2023 My Personal Page </p>
	</body>
</html>