<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="publication record page of my personal webpage">
		<title> Publication record </title>
		<style>
			body {
				margin: 0px;
			}

			nav ul {
				list-style-type: none;
				margin-top: 10px;
				margin-bottom: 7.5px;
				padding: 0px;
				text-align: center;
			}

			nav li {
				display: inline-block;
				margin-right: 30px;
			}

			nav a {
				font-family: Tahoma;
				font-size: 15px;
				font-weight: bold;
				display: block;
				padding: 7.5px;
				background-color: rgba(255, 255, 255, 1);
				color: black;
				text-decoration: none;
				border: none;
				border-radius: 15px;
				text-align: center;
				position: relative; /* Add position relative to the links */
			}

			nav a:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 2px;
				bottom: -1.0px;
				left: 0;
				background-color: black;
				visibility: hidden;
				transform: scaleX(0);
				transition: all 0.3s ease-in-out 0s; /* Add transition */
			}

			nav a:hover:after {
				visibility: visible;
				transform: scaleX(1);
			}

			main {
				display: flex; /* Use flexbox for vertical centering */
				justify-content: center; /* Center items horizontally */
				align-items: center; /* Center items vertically */
				flex-direction: column; /* Stack items vertically */
				margin-top: 7.5px;
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

			main h1 {
				font-family: Tahoma;
				font-size: 22.5px;
				font-weight: bold;
				color: #424242;
				text-decoration: underline;
				text-underline-offset: 5px;
				margin-bottom: 30px;
			}

			main p {
				font-family: arial;
				font-size: 18px;
				color: #424242;
			}

			section {
				text-align: left;
			}

			.publication-section {
				display: flex; /* Use flexbox for side-by-side layout */
				flex-direction: column; /* Stack items vertically */
				align-items: left;
				margin-bottom: 15px;
			}

			.publication-section img {
				width: 100vw; /* Set the width to 100% of the container */
			    height: 230px; /* Set a constant height for the image */
			    object-fit: cover; /* Maintain aspect ratio and cover the container */
			    border-top: 2px solid black;
				border-bottom: 2px solid black;
			}

			.publication-section .publication-text {
				margin-top: 0px;
				margin-bottom:: 0px;
				width: 1000px;
    			margin: auto;
			}

			.publication-section .publication-text h1 {
  				text-align: center;
			}

			footer {
				margin: 0px;
				padding: 5px;
				text-align: center;
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<nav>
				<ul>
					<li> <a href="./index.html"> HOME </a> </li>
					<li> <a href="./research.html"> RESEARCH </a> </li>
					<li> <a href="./publication.html"> PUBLICATION </a> </li>
					<li> <a href="./cv.html"> CV </a> </li>
				</ul>
			</nav>
		<main>
			<section>
				<div class="publication-section">
					<img src="https://www.dropbox.com/s/st1hk251vdmnwhx/IMG_20221106_093855_stitch.jpg?raw=1" alt="banner image">
					<div class="publication-text">
						<h1> Journal articles: </h1>
						<p>
							<b>Bernard, T.</b>, Glotzbach, C., Peifer, D., Neely, A., Schaller, M., Beer, A., et al. (2024). Estimation of denudation parameters and river capture events from neural network inverse modeling of river profiles and thermo‐ and geochronology data. <i>Journal of Geophysical Research: Earth Surface</i>, 129, e2024JF007636. <a href="https://doi.org/10.1029/2024JF007636">https://doi.org/10.1029/2024JF007636</a>.<br>
							<br>
							Fox, M., Hoseason, T., <b>Bernard, T.</b>, Sinclair, H., & Smith, A. G. G. (2023). Bedload‐Bedrock Contrasts Form Enigmatic Low‐Relief Surfaces of the Pyrenees. <i>Geophysical Research Letters</i>, 50(6), <a href="https://doi.org/10.1029/2022GL101995">https://doi.org/10.1029/2022GL101995</a>.<br>
							<br>
							Ford, M., Masini, E., Vergés, J., Pik, R., Ternois, S., Léger, J., Dielfolder, A., Frasca, G., Grool, A., Vinciguerra, C., <b>Bernard, T.</b>, ... & Calassou, S. (2022). Evolution of a low convergence collisional orogen: a review of Pyrenean orogenesis. <i>Bulletin de la Société Géologique de France</i>, 193(1).. <a href="https://doi.org/10.1051/bsgf/2022018">https://doi.org/10.1051/bsgf/2022018</a><br>
							<br>
							<b>Bernard, T.</b>, & Sinclair, H. D. (2022). Accelerated sediment delivery to continental margins during post‐orogenic rebound of mountain ranges. <i>Basin Research</i>, 35(2), 642-661. <a href="https://doi.org/10.1111/bre.12727">https://doi.org/10.1111/bre.12727</a>.<br>
							<br>
							<b>Bernard, T.</b>, Sinclair, H. D., Gailleton B., & Fox, M. (2021). Formation of longitudinal river valleys and the fixing of drainage divides in response to exhumation of crystalline basement. <i>Geophysical Research Letters</i>, 48(8). <a href="https://doi.org/10.1029/2020GL092210">https://doi.org/10.1029/2020GL092210</a>.<br>
							<br>
							<b>Bernard, T.</b>, Sinclair, H. D., Naylor, M., Christophoul, F., & Ford, M. (2020). Post‐orogenic sediment drape in the Northern Pyrenees explained using a box model. <i>Basin Research</i>, 33(1), 118-137. <a href="https://doi.org/10.1111/bre.12457">https://doi.org/10.1111/bre.12457</a>.<br>
							<br>
							<b>Bernard, T.</b>, Sinclair, H. D., Gailleton, B., Mudd, S. M., & Ford, M. (2019). Lithological control on the post-orogenic topography and erosion history of the Pyrenees. <i>Earth and Planetary Science Letters</i>, 518, 53-66. <a href="https://doi.org/10.1016/j.epsl.2019.04.034">https://doi.org/10.1016/j.epsl.2019.04.034</a>.<br>
							<br>
							<b>Bernard, T.</b>, Steer, P., Gallagher, K., Szulc, A., Whitham, A., & Johnson, C. (2016). Evidence for Eocene–Oligocene glaciation in the landscape of the East Greenland margin. <i>Geology</i>, 44(11), 895-898. <a href="https://doi.org/10.1130/G38248.1">https://doi.org/10.1130/G38248.1</a>.<br>
						</p>
						<h1> Conference papers: </h1>
						<p> Text in progress ... </p>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<p> &copy; 2023 Thomas J. A. Bernard Personal Page </p>
		</footer>
	</body>
</html>
