<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="publication record page of my personal webpage">
		<title> Publication record </title>
		<style>
			body {
				margin: 0px;
			}

			nav ul {
				list-style-type: none;
				margin-top: 15px;
				margin-bottom: 15px;
				padding: 0px;
				text-align: center;
			}

			nav li {
				display: inline-block;
				margin-right: 30px;
			}

			nav a {
				font-family: Tahoma;
				font-size: 15px;
				font-weight: bold;
				display: block;
				padding: 7.5px;
				background-color: rgba(255, 255, 255, 1);
				color: black;
				text-decoration: none;
				border: none;
				border-radius: 15px;
				text-align: center;
				position: relative; /* Add position relative to the links */
			}

			nav a:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 2px;
				bottom: -5px;
				left: 0;
				background-color: black;
				visibility: hidden;
				transform: scaleX(0);
				transition: all 0.3s ease-in-out 0s; /* Add transition */
			}

			nav a:hover:after {
				visibility: visible;
				transform: scaleX(1);
			}

			main {
				display: flex; /* Use flexbox for vertical centering */
				justify-content: center; /* Center items horizontally */
				align-items: center; /* Center items vertically */
				flex-direction: column; /* Stack items vertically */
				margin-top: 15px;
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				text-align: center;
			}

			main h1 {
				font-family: Tahoma;
				font-size: 22.5px;
				font-weight: bold;
				color: #424242;
				text-decoration: underline;
				text-underline-offset: 5px;
				margin-bottom: 30px;
			}

			main h2 {
				font-family: Tahoma;
				font-size: 20px;
				font-weight: bold;
				color: #424242;
				margin-bottom: 30px;
			}

			main p {
				font-family: arial;
				font-size: 18px;
				color: #424242;
			}

			section {
				text-align: left;
			}

			.research-section {
				display: flex; /* Use flexbox for side-by-side layout */
				flex-direction: column; /* Stack items vertically */
				align-items: left;
				margin-bottom: 15px;
			}

			.research-section img {
				width: 100vw; /* Set the width to 100% of the container */
			    height: 230px; /* Set a constant height for the image */
			    object-fit: cover; /* Maintain aspect ratio and cover the container */
			    border: 3px solid black;
			    border-radius: 0px;
			}

			.research-section .research-text {
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 100px;
				margin-right: 100px;
			}

			.research-section .research-text h1 {
  				text-align: center;
			}

			.research-section .research-text h2 {
  				text-align: center;
			}

			footer {
				margin: 0px;
				padding: 5px;
				text-align: center;
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<nav>
				<ul>
					<li> <a href="./index.html"> HOME </a> </li>
					<li> <a href="./research.html"> RESEARCH </a> </li>
					<li> <a href="./publication.html"> PUBLICATION </a> </li>
					<li> <a href="./cv.html"> CV </a> </li>
				</ul>
			</nav>
		<main>
			<section>
				<section>
					<div class="research-section">
						<img src="https://www.dropbox.com/s/48bwgrgzq01skgh/alps.jpg?raw=1" alt="banner image">
						<div class="research-text">
							<h1> Actual Research: </h1>
							<p> Text in progress ... </p>
							<h1> Past Research: </h1>
							<h2> Post-Orogenic evolution of the Pyrennes </h2/>
							<p> Text in progress ... </p>
							<h2> Landscape Evolution of the East Greenland Margin </h2>
							<p> Text in progress ... </p>
						</div>
					</div>
				</section>
			</section>
		</main>
		<footer>
			<p> &copy; 2023 Thomas J. A. Bernard Personal Page </p>
		</footer>
	</body>
</html>
